{
  "name": "100-gun-ormanda",
  "productName": "100 Gün Ormanda",
  "version": "1.0.0",
  "description": "Amazon ormanında 3B hayatta kalma-korku oyunu — masaüstü (Electron) + mobil (Capacitor/Android). Three.js, Unity yok.",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac",
    "build:web": "vite build",
    "preview:web": "vite preview --port 5173",
    "mobile:add": "npm run build:web && cap add android",
    "mobile:sync": "npm run build:web && cap sync android",
    "mobile:open": "npm run mobile:sync && cap open android",
    "mobile:run": "npm run mobile:sync && cap run android"
  },
  "author": "servankrall",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.4.0"
  },
  "build": {
    "appId": "com.servankrall.yuzgunormanda",
    "productName": "100 Gun Ormanda",
    "files": [
      "main.js",
      "index.html",
      "app.css",
      "src/**/*",
      "assets/**/*",
      "node_modules/three/build/three.module.js"
    ],
    "win": { "target": "nsis", "artifactName": "100GunOrmanda-Setup-${version}.${ext}" },
    "linux": { "target": "AppImage", "category": "Game" },
    "mac": { "target": "dmg", "category": "public.app-category.games" }
  }
}
